<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.KursusTilmeldningController">
   <children>
      <TabPane layoutX="8.0" prefHeight="594.0" prefWidth="781.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Login">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="33.0" layoutY="38.0" text="Telefon" />
                        <TextField fx:id="telefonInput" layoutX="90.0" layoutY="33.0" text="22957076" />
                        <Label layoutX="33.0" layoutY="78.0" text="Kodeord" />
                        <TextField fx:id="kodeordInput" layoutX="90.0" layoutY="73.0" text="12345" />
                        <Button fx:id="loginButton" layoutX="198.0" layoutY="123.0" mnemonicParsing="false" onAction="#loginButtonAction" text="Login" />
                        <TextArea fx:id="loginInfoField" layoutX="318.0" layoutY="34.0" prefHeight="206.0" prefWidth="335.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Studernede">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="546.0" prefWidth="756.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Navn" />
                              <TableColumn prefWidth="217.6666717529297" text="Telefon" />
                            <TableColumn prefWidth="462.3333282470703" text="Kursustilmeldninger" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Kurser">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="546.0" prefWidth="756.0">
                           <columns>
                              <TableColumn prefWidth="266.0" text="Kursusnavn" />
                              <TableColumn prefWidth="223.0" text="Underviser" />
                              <TableColumn prefWidth="146.33334350585938" text="Lokale" />
                              <TableColumn prefWidth="120.66665649414062" text="Ugedag" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
